{
  "expo": {
    "scheme": "somnia",
    "name": "SOMNiA",
    "slug": "somnia",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "assetBundlePatterns": [
      "**/*",
      "node_modules/expo-router/assets/*"
    ],
    "splash": {
      "image": "src/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.belleza.mobile",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.belleza.mobile",
      "permissions": []
    },
    "web": {
      "favicon": "src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-health",
        {
          "healthSharePermission": "Allow SOMNiA to read your health data to track sleep, steps, and heart rate.",
          "healthUpdatePermission": "Allow SOMNiA to write health data.",
          "isClinicalDataEnabled": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 26,
            "ndkVersion": "26.1.10909125"
          }
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "126a43ca-b19a-4511-9039-79a36a36b59f"
      }
    },
    "owner": "esco777"
  }
}
